DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root_password
DB_NAME=conectagro
JWT_SECRET=R0@Jp@Lk2202_distribuidos
JWT_EXPIRATION=7d
JWT_COOKIE_EXPIRES=1
API_BASE_URL=http://68.183.119.29:3000
# API_BASE_URL=http://localhost:3000
EMAIL_MICROSERVICE_URL=http://microservice-email:3003
EMAIL_MICROSERVICE_ENDPOINT=/send-order-summary